profile : thiennb
environment:
  JWT_SECRET: Q2DwKE4Sv9
  DB_DATABASE: postgres
  DB_USER_NAME: ticket2
  DB_PASSWORD: Yj)3Xl@ePC4&
  DB_PORT: 5432
  DB_HOST: ticket-dev1.c2l38m0lvhk7.ap-northeast-1.rds.amazonaws.com
  SECRET_KEY: U0cA2N$g(1
  DB_SCHEMA: ticket2
  URL_CLIENT: https://dev.ticket-dev1.pastorale.jp/
  URL_API:  https://w40big0px3.execute-api.us-east-1.amazonaws.com/dev
  MAIL_HOST: smtp.sendgrid.net
  MAIL_PORT: 465
  MAIL_USER: apikey
  MAIL_PASS: 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
  MAIL_NAME: trihnm@rikkeisoft.com
  INS_PG_ID: test1
  INS_EMPLOYEE_CD: NET
  UPD_PG_ID: test1
  UPD_EMPLOYEE_CD: NET
  URI_SENDGRID_GETBOUNCE: https://api.sendgrid.com/v3/suppression/bounces/
  URI_SENDGRID_SENDMAIL: https://api.sendgrid.com/v3/mail/send
  PROXY_URL: http://192.168.1.2:3128
